VITE_APPWRITE_URL= "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "680d49b700029995849e"
VITE_APPWRITE_DATABASE_ID= "680d4af70017d2522f14"
VITE_APPWRITE_COLLECTION_ID= "680d4b560010675ee5c2"
VITE_APPWRITE_BUCKET_ID= "680d4d450036e646caec"
